# mvn-hello-world

./: README.md
enum/enumexample/: .project  pom.xml
enum/enumexample/src/main/java/org/riflet/guillaume/enumexample/example1/: App.java  EnumProperties.java  EnumProperty.java
enum/enumexample/src/test/java/org/riflet/guillaume/enumexample/example1/: AppTest.java
mvn-release-plugin-helloworld/: .gitignore  .gitignore.orig  pom.xml  pom.xml.orig
mvn-release-plugin-helloworld/helloworld/: pom.xml  pom.xml.orig
mvn-release-plugin-helloworld/helloworld/src/main/java/org/riflet/guillaume/mvn/plugin/release/: App.java
mvn-release-plugin-helloworld/helloworld/src/test/java/org/riflet/guillaume/mvn/plugin/release/: AppTest.java
