<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.riflet.guillaume.mvn.plugin.release</groupId>
  <artifactId>maven-release-plugin-hw</artifactId>
  <version>1.0.1</version>
  <name>maven-release-plugin-helloworld</name>
  <packaging>pom</packaging>
  <url>http://www.example.com</url>

  <modules>
    <module>helloworld</module>
  </modules>

  <scm>
    <url>scm:git:https://github.com/guillaume7/mvn-hello-world.git</url>
    <connection>scm:git:https://github.com/guillaume7/mvn-hello-world.git</connection>
    <developerConnection>scm:git:https://github.com/guillaume7/mvn-hello-world.git</developerConnection>
    <tag>maven-release-plugin-hw-1.0.1</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>repo.ad.dtv.celfocus.com</id>
      <url>s3://repo.ad.dtv.celfocus.com/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>repo.ad.dtv.celfocus.com</id>
      <url>s3://repo.ad.dtv.celfocus.com/release</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.ad.dtv.celfocus.com</id>
      <url>s3://repo.ad.dtv.celfocus.com/release</url>
    </repository>
  </repositories>
  
  <build>

    <!-- Here is the plugin management -->
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
            <version>1.10.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Here are the plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/ conf/ config/</classpathPrefix>
	      <mainClass>org.riflet.guillaume.mvn.plugin.release.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>      
    </plugins>

    <!-- Here are the extensions -->
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>    

  </build>
  
</project>
