<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.riflet.guillaume.mvn.plugin.release</groupId>
    <artifactId>maven-release-plugin-hw</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>helloworld</artifactId>
  <packaging>jar</packaging>
  <name>helloworld</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <url>scm:git:file://d:/git/helloworld/mvn-release-plugin-helloworld/helloworld/</url>
    <connection>scm:git:file://d:/git/helloworld/mvn-release-plugin-helloworld/helloworld</connection>
    <developerConnection>scm:git:file://d:/git/helloworld/mvn-release-plugin-helloworld/helloworld</developerConnection>
    <tag>mvn-release-plugin-1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
